# English-Grammar

./: README.md  pom.xml
src/main/java/my/controller/: EncryptorController.java  MainController.java  RandomWordController.java  WelcomePageController.java
src/main/java/my/database/conf/: HibernateConfig.java
src/main/java/my/database/entity/: Account.java
src/main/java/my/database/service/: AccountDAO.java  AccountTable.java
src/main/java/my/encode/: DecryptedService.java  SpringDecrypt.java  TextEncryptor.java  TextEncryptorImpl.java
src/main/java/my/webConfig/: WebAppInitializator.java  WebConfig.java
src/main/java/my/words/: RandomSentence.java  RandomSentenceImpl.java  RandomTitle.java
src/main/java/my/words/answer/: AnswerCode.java
src/main/java/my/words/handler/: AbstractNewsHandler.java  GoogleNews.java  NYTimes.java
src/main/java/my/words/json/handler/: JsonHandler.java
src/main/java/my/words/model/: Sentence.java
src/main/java/my/words/news/: RandomTitle.java
src/main/java/my/words/news/handler/: AbstractNewsHandler.java
src/main/java/my/words/news/service/: GoogleNews.java  NYTimes.java
src/main/java/my/words/scentence/: RandomSentence.java
src/main/java/my/words/scentence/impl/: RandomSentenceImpl.java
src/main/java/my/words/scentence/model/: Sentence.java
src/main/java/my/words/scentence/template/: SentenceTemplate.java
src/main/java/my/words/translate/: Translator.java
src/main/java/my/words/translate/handler/: AbstractTranslateHandler.java
src/main/java/my/words/translate/services/: YandexTranslator.java
src/main/resources/: log4j.properties
web/WEB-INF/: web.xml
web/WEB-INF/css/: word.css
web/WEB-INF/js/: checkWord.js  decoder.js  refresh.js  translator.js
web/WEB-INF/pages/: answer.jsp  generator.jsp  welcome.jsp  wordView.jsp
web/WEB-INF/pages/header/: include.jsp
web/resources/: datasource.config.properties  encrypt.service.properties  googleNews.properties  hibernate.config.properties  log4j.properties  test.properties  yandexTranslator.properties
