datasource.conf.url=jdbc:mysql://localhost:3306
datasource.conf.driver=com.mysql.jdbc.Driver
datasource.conf.base=english
datasource.conf.user=sa
datasource.conf.pass=8cf9262e560dfdc5a804c6dcb18124f7b366adf0ed597d0cc8927db1b3ffdad2