ya.trans.JSON_ARRAY =text
ya.trans.API_KEY =key=trnsl.1.1.20181217T035822Z.c2775ee01c52777a.f87880e76f30c030e9bff562e4646eb61f4760b2
ya.trans.PARAM_TEXT =&text=
ya.trans.PARAM_LANG =&lang=ru
ya.trans.API_URL =https://translate.yandex.net/api/v1.5/tr.json/translate?
ya.trans.YANDEX_API= \n «Переведено сервисом «Яндекс.Переводчик»  \n  http://translate.yandex.ru/